<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/tesla">



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="189dp"
        android:layout_height="198dp"
        android:layout_marginTop="160dp"
        android:layout_gravity="center"
        android:src="@drawable/icon"
        android:id="@+id/pht_prestige"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textStyle="bold"
        android:id="@+id/edt_username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:id="@+id/edt_password"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:id="@+id/btn_sign_in"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:text="Don't Have Account? Register Here!"
        android:textColor="@color/colorPrimary"
        android:id="@+id/edt_account"/>



</LinearLayout>